




idx = 1
feeding <- v(31,32,33,34,35,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,37,48)
attachment <- v(16,17,18,19,20,21)
oral_plate <- v(30,22,23,24,25,26,27,28,36)
peri <- v(38)
repro <- v(41)
resp <- v(39, 40)
thecal <- v(2,3,6)

     oral_peri <- append(attachment, feeding)
     oral_peri <- append(oral_peri, repro)
     oral_peri <- append(oral_peri, resp)
     oral_peri <- append(oral_peri, thecal)
     morpho_oral_peri <- morpho  
     morpho_oral_peri.excludeCharacter(oral_peri)     
      for (i in 1:n_max_states) {
        morpho_oral_peri_bystate[i] <- morpho_oral_peri 
        morpho_oral_peri_bystate[i].setNumStatesPartition(i)
         nc = morpho_feeding_bystate[i].nchar()
         # for non-empty character blocks
         if (nc > 0) {
             # make i-by-i rate matrix
             q[idx] <- fnJC(i)
     # create model of evolution for the character block
             m_morph[idx] ~ dnPhyloCTMC( tree=fbd_tree,
                                         Q=q[idx],
                                         nSites=nc,
                                         siteRates=site_rates,
                                         branchRates=clock_morpho,
                                         type="Standard")

             # attach the data
     	    m_morph[idx].clamp(morpho_feeding_bystate[i])
             idx = idx + 1
     idx

     }
                  # increment counter

     }


     oral_platelet <- append(oral, peri)
     morpho_oral_platelet <- morpho  
     morpho_oral_platelet.excludeCharacter(oral_platelet) 
         morpho_oral_platelet
      for (i in 1:n_max_states) {
        morpho_oral_platelet_bystate[i] <- morpho_oral_platelet  
        morpho_oral_platelet_bystate[i].setNumStatesPartition(i)
         nc = morpho_oral_platelet_bystate[i].nchar()
         # for non-empty character blocks
         if (nc > 0) {
             # make i-by-i rate matrix
             q[idx] <- fnJC(i)
     # create model of evolution for the character block
             m_morph[idx] ~ dnPhyloCTMC( tree=fbd_tree,
                                         Q=q[idx],
                                         nSites=nc,
                                         siteRates=site_rates,
                                         branchRates=clock_morpho,
                                         type="Standard")

             # attach the data
     	    m_morph[idx].clamp(morpho_oral_platelet_bystate[i])

             # increment counter
             idx = idx + 1
     idx
     }
     }

m_morph